REACT_APP_TITLE=
REACT_APP_API=
REACT_APP_SOCKET=
REACT_APP_CLOUD_NAME=
REACT_APP_API_KEY=
REACT_APP_CLOUD_IMAGE_URI=
REACT_APP_CLOUD_VIDEO_URI=
REACT_APP_CLOUD_UPLOAD_URL=
REACT_APP_CLOUD_UPLOAD_PRESET=